#### 1. Texto en Markdown

Para editar el tamaño del texto (encabezados, títulos, secciones, etc.) agregamos # al inicio de cada parrafo seguido de un espacio para empezar a escribir, si no se agregan # el tamaño del texto será normal. 
Para el título de cada sección emplearemos 5 # y para las indicaciones de cada sección emplearemos 5 # y para las indicaciones en cada sección texto normal (Sin #).

#### 2. Subir, guardar archivos en distintios formatos

In [3]:
# Importamos la paqueterua de pandas
import pandas as pd

# Guardar base de datos
datos = pd.read_csv('BankChurners.csv')

# Mostrar la base de datos
print(datos.head())
datos

   CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count  \
0  768805383  Existing Customer            45      M                3
1  818770008  Existing Customer            49      F                5
2  713982108  Existing Customer            51      M                3
3  769911858  Existing Customer            40      F                4
4  709106358  Existing Customer            40      M                3

  Education_Level Marital_Status Income_Category Card_Category  \
0     High School        Married     $60K - $80K          Blue
1        Graduate         Single  Less than $40K          Blue
2        Graduate        Married    $80K - $120K          Blue
3     High School        Unknown  Less than $40K          Blue
4      Uneducated        Married     $60K - $80K          Blue

   Months_on_book  ...  Credit_Limit  Total_Revolving_Bal  Avg_Open_To_Buy  \
0              39  ...       12691.0                  777          11914.0
1              44  ...        8256.0                  864           7392.0
2              36  ...        3418.0                    0           3418.0
3              34  ...        3313.0                 2517            796.0
4              21  ...        4716.0                    0           4716.0

   Total_Amt_Chng_Q4_Q1  Total_Trans_Amt  Total_Trans_Ct  Total_Ct_Chng_Q4_Q1  \
0                 1.335             1144              42                1.625
1                 1.541             1291              33                3.714
2                 2.594             1887              20                2.333
3                 1.405             1171              20                2.333
4                 2.175              816              28                2.500

   Avg_Utilization_Ratio  \
0                  0.061
1                  0.105
2                  0.000
3                  0.760
4                  0.000

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  \
0                                           0.000093
1                                           0.000057
2                                           0.000021
3                                           0.000134
4                                           0.000022

   Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0                                            0.99991
1                                            0.99994
2                                            0.99998
3                                            0.99987
4                                            0.99998

[5 rows x 23 columns]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [4]:
# Importar la base a excel
datos.to_excel('BankChurners.xlsx', index = False)

# Abrir un archivo de excel
datos = pd.read_excel('BankChurners.xlsx')

# Guardar en formato csv
datos.to_csv('BankChurners.csv', index = False)

#### 3. Información de la base de datos, tipos de datos y valores nulos

In [5]:
# Informacion de las variables
datos.info()
datos.describe()
datos.head()
datos.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [13]:
#Detectar valores nulos
datos.isnull().sum()

#Eliminar las variables nulas
datos = datos.dropna()
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

#### 4. Eliminar variables y/o observaciones, cambiar nombre de variables

In [7]:
#Eliminar columnas de la base de datos
datos2 = datos.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis=1)

In [ ]:
#Eliminar COLUMNA por numero de columna
#Columnas consecutivas
datos3 = datos.drop(datos.columns[0:2], axis=1) # Elimina las columnas 0 y 1. NO LA 2.

#Columnas separadas
datos3 = datos.drop(datos.columns[[0,2]], axis=1) # Doble corchete porque son vectores

#Eliminar solo una columna
datos3 = datos.drop(datos.columns[0], axis=1)

#ELIMINAR FILAS
#Forma 1:
datos4 = datos.drop([0,1,2], axis='rows') #Elimina las filas 0, 1 y 2
datos4 = datos.drop([0,1,2], axis=0) #Es lo mismo pero con "0"

#Forma 2:
datos3 = datos.drop(datos.index[0:3], axis=0) #Elimina las filas 0, 1 y 2
datos3 = datos.drop(datos.index[4], axis=0) #Elimina la fila 4

#Filas = (0) y columnas = (1)

#CAMBIAR NOMBRE DE LA COLUMNA
datos5 = datos.rename(columns = {'CLIENTNUM':'CLIENTE'})
datos5 = datos.rename(columns = {'CLIENTNUM':'CLIENTE', 'Customer_Age':'Edad'})

#Agregar _ en lugar de espacios en blancos en columnas
datos5.columns = datos.columns.str.replace('_', ' ')
datos5.columns = datos.columns.str.replace('_', '')
datos5.columns = datos5.columns.str.replace(' ', '')

#### 5. Agregar columna, operaciones basicas entre columnas

In [9]:
#Agregar una columna igual a 1 si la columna gender es igual a 'M' y 0 si es 'F'
datos2['Genero'] = datos['Gender'].apply(lambda x: 1 if x == 'M' else 0)

#Agregar una columna con el promedio de las columnas numéricas
numeric_columns = datos.select_dtypes(include=['number']).columns
datos2['Promedio'] = datos[numeric_columns].mean(axis=1)

#Agregar una columna con la suma de las columnas numéricas
datos2['Suma'] = datos[numeric_columns].sum(axis=1)

#Agregar una columna con la suma de dos columnas
datos2['Suma2'] = datos['Customer_Age'] + datos['Dependent_count']

#Agregar una columna con la resta de las columnas numéricas
datos2['Resta'] = datos['Customer_Age'] - datos['Dependent_count']

#Agregar una columna con la multiplicación de las columnas numéricas
datos2['Multiplicacion'] = datos['Customer_Age'] * datos['Dependent_count']

#Agregar una columna con la división de las columnas numéricas
datos2['Division'] = datos['Customer_Age'] / datos['Dependent_count']

#Mover la columna "c" al inicio
columna = datos2.pop("Division") #Elimina columna y la guarda en columna
datos2.insert(0, 'Division', columna) #Inserta la columna en la posición deseada

#### 6. Comandos de lógica y agregar etiquetas a columna/variable

In [10]:
#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50
datos2 = datos[datos['Customer_Age'] > 50]

#Conservar observaciones si la columna 'Customer_Age' es mayor o igual a 50
datos2 = datos[datos['Customer_Age'] >= 50]

#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50 y la columna 'Dependent_count' es mayor a 2
datos2 = datos[(datos['Customer_Age'] > 50) & (datos['Dependent_count'] > 2)]

#Eliminar observaciones si la columna 'Customer_Age' es mayor a 50 o la columna 'Dependent_count' es mayor a 2
datos2 = datos[(datos['Customer_Age'] > 50) | (datos['Dependent_count'] > 2)]

#Eliminar observaciones de la columna 'Customer_Age'si la columna 'Dependent_count' es mayor a 2
datos2 = datos.drop(datos[datos['Dependent_count'] > 2].index)

#Eliminar observaciones de la columna 'Customer_Age' es mayor a 50 o la columna 'Dependent_count' es mayor a 2
datos2 = datos.drop(datos[(datos['Customer_Age'] > 50) | (datos['Dependent_count'] > 2)].index)

#Eliminar observaciones si la columna 'Depenedent_count' es mayor a 2 y la columna 'Education_level' es igual a 'Graduate'
datos2 = datos.drop(datos[(datos['Dependent_count'] > 2) & (datos['Education_Level'] == 'Graduate')].index)

#Eliminar observaciones si la columna 'Depenedent_count' es mayor a 2 o la columna 'Education_level' es igual a 'Graduate'
datos2 = datos.drop(datos[(datos['Dependent_count'] > 2) | (datos['Education_Level'] == 'Graduate')].index)

#Agrergar una columna igual a 1 si la columna es 'Gender' es igual a 'M' y 0 si es 'F'
datos2['Genero'] = datos['Gender'].apply(lambda x: 1 if x == 'M' else 0)

#Etiquetar las observaciones de "Genero" como "Masculino" si la columna "Genero" es igual a 1 y "Femenino" si es igual a 0
datos2['Genero'] = datos2['Genero'].apply(lambda x: 'Masculino' if x == 1 else 'Femenino')

In [11]:
#Eliminar columnas de la base de datos
datos2 = datos.drop(['CLIENTNUM','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis=1)

#Transformar la columna 'Education_Level' a categórica
datos2['Education_Level'] = datos['Education_Level'].astype('category')

#Ver kis valores que toma cada variable categorica
datos2['Education_Level'].value_counts()

#Reacomodar los valores de la variable categórica
datos2['Education_Level'] = datos2['Education_Level'].cat.set_categories(['Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate'], ordered=True)

datos2['Education_Level'].unique()

['High School', 'Graduate', 'Uneducated', NaN, 'College', 'Post-Graduate', 'Doctorate']
Categories (6, object): ['Uneducated' < 'High School' < 'College' < 'Graduate' < 'Post-Graduate' < 'Doctorate']

In [12]:
datos2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Attrition_Flag            10127 non-null  object
 1   Customer_Age              10127 non-null  int64
 2   Gender                    10127 non-null  object
 3   Dependent_count           10127 non-null  int64
 4   Education_Level           8608 non-null   category
 5   Marital_Status            10127 non-null  object
 6   Income_Category           10127 non-null  object
 7   Card_Category             10127 non-null  object
 8   Months_on_book            10127 non-null  int64
 9   Total_Relationship_Count  10127 non-null  int64
 10  Months_Inactive_12_mon    10127 non-null  int64
 11  Contacts_Count_12_mon     10127 non-null  int64
 12  Credit_Limit              10127 non-null  float64
 13  Total_Revolving_Bal       10127 non-null  int64
 14  Avg_Open_To_Buy           10127 non-null  float64
 15  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 16  Total_Trans_Amt           10127 non-null  int64
 17  Total_Trans_Ct            10127 non-null  int64
 18  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 19  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: category(1), float64(5), int64(9), object(5)
memory usage: 1.5+ MB